[
	{
		class:com.interrupt.dungeoneer.game.Level,
		dungeonLevel:1,
		levelName: "Station 1",
		darkness:1,
		fogStart:5,
		fogEnd:30,
		viewDistance:60,
		theme:"STATION",
		generated:true,
		wallPainter: { },
		floorPainter: { },
		ceilPainter: { },
		generated:true,
		ambientSound:"music/drone.mp3",
		music:"WhiteWolf - Digital era.mp3",
		shadowColor: {r: 0.5, g: 0.5, b: 0.5, a: 1.0},
		traps: []

	},
	{
		class:com.interrupt.dungeoneer.game.Level,
		dungeonLevel:2,
		levelName: "Station 2",
		darkness:1,
		fogStart:5,
		fogEnd:30,
		viewDistance:60,
		theme:"STATION",
		generated:true,
		wallPainter: { },
		floorPainter: { },
		ceilPainter: { },
		generated:true,
		ambientSound:"music/drone.mp3",
		music:"WhiteWolf - Digital era.mp3",
		shadowColor: {r: 0.5, g: 0.5, b: 0.5, a: 0.1},
		traps: []
	},
	{
		class:com.interrupt.dungeoneer.game.Level,
		dungeonLevel:3,
		levelName: "Station 3",
		darkness:1,
		fogStart:5,
		fogEnd:30,
		viewDistance:60,
		theme:"STATION",
		generated:true,
		wallPainter: { },
		floorPainter: { },
		ceilPainter: { },
		generated:true,
		ambientSound:"music/drone.mp3",
		music:"WhiteWolf - Digital era.mp3",
		shadowColor: {r: 0.5, g: 0.5, b: 0.5, a: 0.1},
		traps: []
	},
	{
		class:com.interrupt.dungeoneer.game.Level,
		dungeonLevel:4,
		levelName: "Station 4",
		darkness:1,
		fogStart:5,
		fogEnd:30,
		viewDistance:60,
		theme:"STATION",
		generated:true,
		wallPainter: { },
		floorPainter: { },
		ceilPainter: { },
		generated:true,
		ambientSound:"music/drone.mp3",
		music:"WhiteWolf - Digital era.mp3",
		shadowColor: {r: 0.5, g: 0.5, b: 0.5, a: 0.1},
		traps: []
	},
	{
		class:com.interrupt.dungeoneer.game.Level,
		dungeonLevel:4,
		levelName: "Escape Pod Bay",
		darkness:1,
		fogStart:5,
		fogEnd:30,
		viewDistance:60,
		theme:"STATION",
		generated:true,
		wallPainter: { },
		floorPainter: { },
		ceilPainter: { },
		generated:false,
		ambientSound:"music/drone.mp3",
		music:"WhiteWolf - Digital era.mp3",
		levelFileName:"levels/end.bin",
		spawnMonsters: false,
		shadowColor: {r: 0.5, g: 0.5, b: 0.5, a: 0.1},
		traps: []
	}
]